//======================
//Puerto rest server
//======================

process.env.PORT = process.env.PORT || 3000;

//================================
//            Entorno
//================================

process.env.NODE_ENV = process.env.NODE_ENV || 'development';

//================================
//     Database Credentials
//================================
process.env.DATABASE_DEV_USERNAME = process.env.DATABASE_USERNAME || 'root';
process.env.DATABASE_DEV_PASSWORD = process.env.DATABASE_PASSWORD || 'root';
process.env.DATABASE_DEV_NAME = process.env.DATABASE_NAME || 'vulnhunting';
process.env.DATABASE_DEV_HOST = process.env.DATABASE_HOST || 'localhost';
process.env.DATABASE_DEV_DIALECT = process.env.DATABASE_DIALECT || 'mysql';

process.env.DATABASE_TEST_USERNAME = process.env.DATABASE_USERNAME || 'root';
process.env.DATABASE_TEST_PASSWORD = process.env.DATABASE_PASSWORD || 'root';
process.env.DATABASE_TEST_NAME = process.env.DATABASE_NAME || 'vulnhunting_test';
process.env.DATABASE_TEST_HOST = process.env.DATABASE_HOST || 'localhost';
process.env.DATABASE_TEST_DIALECT = process.env.DATABASE_DIALECT || 'mysql';

process.env.DATABASE_CLEVER_USERNAME = process.env.DATABASE_CLEVER_USERNAME || 'uqjrqkkv1pzze0am';
process.env.DATABASE_CLEVER_PASSWORD = process.env.DATABASE_CLEVER_PASSWORD || 'XpfNQrQiHcFKRfnQP3cM';
process.env.DATABASE_CLEVER_NAME = process.env.DATABASE_CLEVER_NAME || 'bpii4zau4fwfft4e1njr';
process.env.DATABASE_CLEVER_HOST = process.env.DATABASE_CLEVER_HOST || 'bpii4zau4fwfft4e1njr-mysql.services.clever-cloud.com';
process.env.DATABASE_CLEVER_DIALECT = process.env.DATABASE_CLEVER_DIALECT || 'mysql';

//================================
//       Vencimiento del token
//================================
process.env.EXPIRATION_DATE = '6h';
process.env.EXPIRATION_EMAIL = '1h';
process.env.COOKIE_SESSION_EXPIRATION = process.env.COOKIE_SESSION_EXPIRATION || '21600';

//================================
//     Seed de autenticación
//================================

process.env.SEED = process.env.SEED || '*1!secret-backend-vulnhunting!1*'
process.env.HASH = process.env.HASH || 'sha256';
process.env.DIGEST = process.env.DIGEST || 'ascii';
process.env.ALGORITHM = process.env.ALGORITHM || 'aes-256-ctr';
process.env.COOKIE_SESSION_SECRET = process.env.COOKIE_SESSION_SECRET || '*1!secret-backend-vulnhunting-ecs!1*'

//================================
//     Cors client
//================================

process.env.CLIENT_CORS_URL = process.env.CLIENT_CORS_URL || 'https://vulnhunting-frontend-cookies.herokuapp.com';
process.env.COOKIE_SESSION_DOMAIN = process.env.COOKIE_SESSION_DOMAIN || 'vulnhunting-frontend-cookies.herokuapp.com';

//===================================================
//     Credenciales del servicio de correo
//===================================================
process.env.EMAIL_USER = "noreply.vmccloud@gmail.com";
process.env.CLIENT_ID = "1063663513289-o8ljd5jn1u11p07rejl3jbn2fkpvftq3.apps.googleusercontent.com";
process.env.CLIENT_SECRET = "hgYOBeisPUs_qp9iL7ePxiaZ"
process.env.ACCESS_TOKEN = "ya29.A0AfH6SMAcxTqKE83js-smqlCpbUF2kxZJQDLi_cUZzfkOloduq44Ar6EfHoH-zdFEWBVuT8X2b4GFB-zbN-9KHuAucbXPyfRON0vCd1B9CAbvrkAwJwV5xFaRKNqVVpfIdTvmbR3m3-__y06ZZcAjYgk8vXl8";
process.env.REFRESH_TOKEN = "1//04XDAJvTEdzv7CgYIARAAGAQSNwF-L9IrP6luPvl0pb8pCi10kQ0gLoS-kSB3R6PjcPDCyZ25mNbZfMWOQZGAXLHxzt47aPcCn2c";

//===================================================
//     APP NAME
//===================================================
process.env.APP_NAME = "Vulnhunting"

//================================
//     Url backend
//================================

process.env.BACKEND_URL = process.env.BACKEND_URL || 'https://vulnhunting-backend.herokuapp.com/';

//================================
//     Secret Google reCAPTCHA
//================================
process.env.GOOGLE_RECAPTCHA = process.env.GOOGLE_RECAPTCHA || "6LdgZGMaAAAAAPY4PJkevIw8HHBuPy4gNP8EYx_4";

